; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
;default_envs = nanoatmega328new
;default_envs = nanoatmega328
;default_envs = pro8MHzatmega328
;default_envs = pro16MHzatmega328
;default_envs = megaatmega2560
;default_envs = MySpro8MHzatmega328
;default_envs = MySpro16MHzatmega328
default_envs = MySpro1MHzatmega328


[extra]
lib_deps =
    MySensors@>=2.3.1
monitor_speed = 9600


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:MySpro8MHzatmega328]
platform = atmelavr
board = MySpro8MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:MySpro16MHzatmega328]
platform = atmelavr
board = MySpro16MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}

[env:MySpro1MHzatmega328]
platform = atmelavr
board = MySpro1MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}